<iscomment>
    Cloudinary Media Library Template:
    This document renders an instance of the component. Multiple instances can be placed on the page.

</iscomment>
<isscript>
    // SFRA has a logic bug where full urls are added twice, so we need to check for duplicates before adding.
    assets = require('*/cartridge/scripts/assets.js');
    // Cloudinary Core JS
    var src = 'https://unpkg.com/cloudinary-core/cloudinary-core-shrinkwrap.min.js';
    if (assets.scripts.lastIndexOf(src) < 0) {
        assets.addJs(src);
    }
    assets.addJs('js/cloudinary-images.js');
</isscript>


<!-- Uncomment this to expose the raw view model for debugging: -->
<script>
  var value = JSON.parse('<isprint value="${JSON.stringify(pdict.viewmodel)}" encoding="jsonvalue"/>');
  console.log(value);
</script>


<div class="cloudinary-media-library-container sfdc-component-mock sfdc-component-assets-media_library-mock">
<isif condition="${pdict.viewmodel.placeholder}">
    <img class="component-media_library ml-image" src="${pdict.viewmodel.placeholder}"  data-real-url="${pdict.viewmodel.src}"
    <isif condition="${pdict.viewmodel.breakpoints != null}">
    srcset="${pdict.viewmodel.breakpoints}"
    </isif>
    <isif condition="${pdict.viewmodel.sizes != null}">
    sizes="${pdict.viewmodel.sizes}"
    </isif>
    alt="${pdict.viewmodel.altText}"
    style="max-width: 100%">
    </isif>
</div>