<iscomment>
	Cloudinary Video Component Template:
	This document renders an instance of the component. Multiple instances can be placed on the page.

	Refer to int_cloudinary_pd/cartridge/experience/components/assets/cloudinary_video.js
</iscomment>
<isscript>
	// SFRA has a logic bug where full urls are added twice, so we need to check for duplicates before adding.
    var assets = require('*/cartridge/scripts/assets.js');

	// Video Player CSS
    assets.addCss('/css/cld-video-player.min.css');

	// Cloudinary PD Component CSS
    assets.addCss('/css/cloudinary.css');

    // Jquery
    assets.addJs('/js/jquery-3.4.1.min.js');

	// Cloudinary Core JS
    assets.addJs('/js/cloudinary-core-shrinkwrap.min.js');

	// Cloudinary Video Player JS
    assets.addJs('/js/cld-video-player.min.js');
    assets.addJs('/js/cloudinary-pd-video.js');

</isscript>
<div class="cloudinary-video-container">
    <video
        id="cloudinary-video-${pdict.viewmodel.id}"
        ${pdict.viewmodel.controls_showcontrols === true ? 'controls' : ''}
        ${pdict.viewmodel.controls_autoplay === true ? 'autoplay' : ''}
        ${pdict.viewmodel.controls_loopvideo === true ? 'loop' : ''}
        class="cloudinary-video cld-video-player ${pdict.viewmodel.controls_theme === 'Dark' ? 'cld-video-player-skin-dark' : 'cld-video-player-skin-light'}"
        data-cld-public-id="${pdict.viewmodel.video_id}"
        data-cloudname="${pdict.viewmodel.cloudname}"
        data-cname="${pdict.viewmodel.cname}"
        data-autocropresize="${pdict.viewmodel.controls_cropresize}"

        <isif condition="${!empty(pdict.viewmodel.options_captions)}">data-options-captions="${pdict.viewmodel.options_captions}"</isif>
        <isif condition="${!empty(pdict.viewmodel.options_instagram_ready)}">data-options-instagram-ready="${pdict.viewmodel.options_instagram_ready}"</isif>

        <isif condition="${!empty(pdict.viewmodel.overlay_id)}">
            data-overlay-id=${pdict.viewmodel.overlay_id}
            <isif condition="${!empty(pdict.viewmodel.overlay_opacity)}">data-overlay-opacity="${pdict.viewmodel.overlay_opacity}"</isif>
            <isif condition="${!empty(pdict.viewmodel.overlay_scale)}">data-overlay-scale="${pdict.viewmodel.overlay_scale}"</isif>
            <isif condition="${!empty(pdict.viewmodel.overlay_position)}">data-overlay-position="${pdict.viewmodel.overlay_position}"</isif>
        </isif>
    ></video>
</div>

