<iscomment>
	Cloudinary Video Component Template:
	This document renders an instance of the component. Multiple instances can be placed on the page.

	Refer to module_pagedesigner_custom/cartridge/experience/components/assets/cloudinary_video.js
</iscomment>
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />

<div class="cloudinary-video-container sfdc-component-mock sfdc-component-assets-media_library_video-mock">
	<video id="${pdict.viewmodel.id}"></video>
</div>

<isscript>
	// SFRA has a logic bug where full urls are added twice, so we need to check for duplicates before adding.
	var assets = require('*/cartridge/scripts/assets.js');

	// Video Player CSS
	var src = sitePref.CLDPDVideoPlayerCSSURL;
	if (assets.styles.lastIndexOf(src) < 0) {
		assets.addCss(src);
	}

	assets.addJs('/js/cloudinaryVideos.js');
</isscript>

<script>
	var value = JSON.parse('<isprint value="${JSON.stringify(pdict.viewmodel)}" encoding="jsonvalue"/>');
	window.players = window.players || [];
	window.players.push(value);
	window.cloudName = value.cloudName;
	window.cname = value.cname || null;
</script>
<script src="${sitePref.CLDPDVideoPlayerJSURL}" onload="window.initializeCloudinaryPlayers()"> </script>
