<iscomment>
    Cloudinary Media Library Template:
    This document renders an instance of the component. Multiple instances can be placed on the page.

</iscomment>
<script>
    var value = JSON.parse('<isprint value="${JSON.stringify(pdict.viewmodel)}" encoding="jsonvalue"/>');
    window.cldImages = window.cldImages || [];
    window.cldImages.push(value);
    window.cloudName = value.cloudName;
    window.cname = value.cname || null;
</script>
<isif condition="${pdict.viewmodel.CloudinaryPageDesignerCNAME}">
    <link rel="preconnect" href="${'https://' + pdict.viewmodel.CloudinaryPageDesignerCNAME}" />
</isif>
<div class="cloudinary-media-library-container sfdc-component-mock sfdc-component-assets-media_library-mock">
    <isif condition="${pdict.viewmodel.src}">
        <isif condition="${pdict.viewmodel.imageLink}">
            <a href="${pdict.viewmodel.imageLink}">
        </isif>
        <img class="component-media_library ml-image" src="${pdict.viewmodel.src}"
            data-real-url="${pdict.viewmodel.src}" id="${pdict.viewmodel.id}" alt="${pdict.viewmodel.altText}"
            <isif condition="${pdict.viewmodel.srcset && pdict.viewmodel.sizes}">
                srcset="${pdict.viewmodel.srcset}"
                sizes="${pdict.viewmodel.sizes}"
            </isif>
            onerror="this.onerror=null; this.src='${URLUtils.staticURL('/images/cloudinary-warning.png')}'; this.setAttribute('srcset', '${URLUtils.staticURL('/images/cloudinary-warning.png')}'); this.removeAttribute('sizes')"
            style="max-width: 100%" />
        <isif condition="${pdict.viewmodel.imageLink}">
            </a>
        </isif>
    </isif>
</div>
