<iscomment>
	Cloudinary Video Component Template:
	This document renders an instance of the component. Multiple instances can be placed on the page.
	Refer to module_pagedesigner_custom/cartridge/experience/components/assets/cloudinary_video.js
</iscomment>
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />

<isif condition="${Object.keys(pdict.viewmodel).length > 0}">
    <script src="${sitePref.CLDPDVideoPlayerJSURL}" onload="window.cldPDVideoPlayer = cloudinary"></script>
    <div class="cloudinary-video-container sfdc-component-mock sfdc-component-assets-media_library_video-mock">
        <video id="${pdict.viewmodel.id}"></video>
    </div>
    <script>
        var value = JSON.parse('<isprint value="${JSON.stringify(pdict.viewmodel)}" encoding="jsonvalue"/>');
        window.players = window.players || [];
        window.players.push(value);
        window.cloudName = value.cloudName;
        window.cname = value.cname || null;
    </script>

    <isscript>
        // SFRA has a logic bug where full urls are added twice, so we need to check for duplicates before adding.
        var assets = require('*/cartridge/scripts/assets.js');
        // Video Player CSS
        var src = sitePref.CLDPDVideoPlayerCSSURL;
        if (assets.styles.lastIndexOf(src) < 0) {
            assets.addCss(src);
        }
        assets.addJs('/js/cloudinaryVideos.js');
    </isscript>
<iselse/>
    <div class="sfdc-component-mock sfdc-component-assets-media_library_video-mock d-flex flex-column align-items-center justify-content-center" >
        <span class="sfdc-ee-around"><img class="sfdc-component-mock-icon" src="${URLUtils.staticURL('/images/sfdc-slds-symbols-image.svg')}" aria-hidden="true"></span>
        <div data-mock-component="componentName">Cloudinary Video</div>
    </div>
</isif>
