<iscomment> TEMPLATENAME: example.isml </iscomment>
<isset name="sitePref" value="${dw.system.Site.current.preferences.custom}" scope="page" />

<isscript>
    // SFRA has a logic bug where full urls are added twice, so we need to check for duplicates before adding.
    var assets = require('*/cartridge/scripts/assets.js');
    pdict.viewmodel.CLDPDVideoPlayerJSURL = sitePref.CLDPDVideoPlayerJSURL;
    pdict.viewmodel.CLDPDShrinkwrapJSURL = sitePref.CLDPDShrinkwrapJSURL;

    assets.addJs('*/js/cloudinaryImages.js');
</isscript>


<script>
    var value = JSON.parse('<isprint value="${JSON.stringify(pdict.viewmodel)}" encoding="jsonvalue"/>');
    window.cldImages = window.cldImages || [];
    window.cldImages.push(value);
    window.cloudName = value.cloudName;
    window.cname = value.cname || null;

    // Cloudinary Core JS
    const script = document.querySelector('script[src="'+value.CLDPDVideoPlayerJSURL+'"]');
    if (script === null) {
        var shrinkWrap = document.createElement('script');
        shrinkWrap.src = value.CLDPDShrinkwrapJSURL;
        document.body.appendChild(shrinkWrap);
    }
</script>

<h2>${pdict.headline}</h2>
<div class="cloudinary-media-library-container sfdc-component-mock sfdc-component-assets-media_library-mock">
    <img class="component-media_library ml-image" src="${pdict.viewmodel.placeholder}"
        data-real-url="${pdict.viewmodel.src}" id="${pdict.viewmodel.id}" alt="${pdict.viewmodel.altText}"
        style="max-width: 100%" />
</div>
