<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    // assets.addCss('/css/headlinebanner.css');

    assets.addCss('/css/cloudinary.css');
    assets.addCss('/css/cld-video-player.min.css');

    assets.addJs('/js/jquery-3.3.1.min.js');

    assets.addJs('/js/cloudinary-core-shrinkwrap.min.js');
    assets.addJs('/js/cld-video-player.min.js');

    assets.addJs('/js/cloudinary.js');
</isscript>
<iscomment>
	<div style="font-size: 11px; word-break: break-all;">
		${JSON.stringify(pdict.viewmodel)}<br />
	</div>
</iscomment>

<div class="cloudinary-video-container">
    <video
        id="cloudinary-video-${pdict.viewmodel.id}"
        ${pdict.viewmodel.controls_showcontrols === true ? 'controls' : ''}
        ${pdict.viewmodel.controls_autoplay === true ? 'autoplay' : ''}
        ${pdict.viewmodel.controls_loopvideo === true ? 'loop' : ''}
        class="cloudinary-video cld-video-player ${pdict.viewmodel.controls_theme === 'Dark' ? 'cld-video-player-skin-dark' : 'cld-video-player-skin-light'} cld-fluid"
        data-cld-public-id="${pdict.viewmodel.video_id}"
        data-cloudname="${pdict.viewmodel.cloudname}"

        <isif condition="${!empty(pdict.viewmodel.options_captions)}">data-options-captions="${pdict.viewmodel.options_captions}"</isif>
        <isif condition="${!empty(pdict.viewmodel.options_instagram_ready)}">data-options-instagram-ready="${pdict.viewmodel.options_instagram_ready}"</isif>

        <isif condition="${!empty(pdict.viewmodel.overlay_id)}">
            data-overlay-id=${pdict.viewmodel.overlay_id}
            <isif condition="${!empty(pdict.viewmodel.overlay_opacity)}">data-overlay-opacity="${pdict.viewmodel.overlay_opacity}"</isif>
            <isif condition="${!empty(pdict.viewmodel.overlay_scale)}">data-overlay-scale="${pdict.viewmodel.overlay_scale}"</isif>
            <isif condition="${!empty(pdict.viewmodel.overlay_position)}">data-overlay-position="${pdict.viewmodel.overlay_position}"</isif>
        </isif>
    ></video>
</div>
